events {
    # Configure event handling, such as the maximum number of connections
}

http {
    # Set the MIME type mappings
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configure logging
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log  error;

    # Set the server block for Laravel application
    server {
        listen 80;
        server_name localhost; # Change to your domain name

        root /var/www/html/laravel/public; # Change to the path of your Laravel's public directory

        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # PHP-FPM configuration
        location ~ \.php$ {
            #include snippets/fastcgi-php.conf;
            #fastcgi_pass localhost:8090; # Change to your PHP-FPM container name or IP
            include fastcgi_params;
            fastcgi_pass laravel:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }

        # Additional configurations like SSL, caching, etc. can be added here
    }
}